{
  "msg_type": "config",
  "panels": [
    {
      "panel_name": "Frequency Domain",
      "dashboardElement": [
        {
          "id": "waterfall_plot_1",
          "type": "waterFallSink",
          "title": "waterfall_plot_1",
          "panel_name": "Frequency Domain",
          "windowSize": "1024",
          "samplingFreq": "48000.000000",
          "historySize": "100",
          "waterFallSink_dataSource": "Magnitudes"
        }
      ]
    },
    {
      "panel_name": "Time Domain",
      "dashboardElement": [
        {
          "id": "time_plot_1",
          "type": "timeseries",
          "title": "Real-Time Signal",
          "panel_name": "Time Domain",
          "data_source": "live_data"
        }
      ]
    },
    {
      "panel_name": "default_panel",
      "dashboardElement": [
        {
          "id": "freq_checkBox",
          "type": "checkBox",
          "target": "current_val"
        },
        {
          "id": "freq_button",
          "type": "button",
          "target": "button_current_val"
        },
        {
          "id": "freq_dropdown",
          "type": "dropdown",
          "target": "frequency",
          "options": [
            "Low",
            "High"
          ]
        },
        {
          "id": "text_input_1",
          "type": "textBox"
        },
        {
          "id": "freq_label",
          "type": "textLabel",
          "target": "text_current_val"
        }
      ]
    }
  ]
}