{
  "msg_type": "config",
  "panels": [
    {
      "panel_name": "Constellation",
      "dashboardElement": [
        {
          "id": "constellation_1",
          "type": "constellationSink",
          "panel_name": "Constellation",
          "title": "checking_title_constellation",
          "x_axis_label": "checking_x_axis_constellation",
          "y_axis_label": "checking_y_axis_constellation",
          "presistance_on": true,
          "numberOfPoints": "256"
        }
      ]
    },
    {
      "panel_name": "Controls",
      "dashboardElement": [
        {
          "id": "freq_checkBox",
          "panel_name": "Controls",
          "type": "checkBox",
          "target": "current_val"
        },
        {
          "id": "freq_button",
          "type": "button",
          "panel_name": "Controls",
          "target": "button_current_val"
        },
        {
          "id": "freq_dropdown",
          "panel_name": "Controls",
          "type": "dropdown",
          "target": "frequency",
          "options": [
            "Low",
            "High"
          ]
        },
        {
          "id": "offset_input_1",
          "panel_name": "Controls",
          "type": "textBox"
        },
        {
          "id": "freq_label",
          "panel_name": "Controls",
          "type": "textLabel",
          "target": "text_current_val"
        }
      ]
    },
    {
      "panel_name": "Frequency Domain",
      "dashboardElement": [
        {
          "id": "freq_plot_1",
          "panel_name": "Frequency Domain",
          "type": "frequencySink",
          "title": "freq_plot_1",
          "windowSize": "1024",
          "samplingFreq": "48000.000000",
          "frequencySink_dataSource": "Magnitudes"
        },
        {
          "id": "waterfall_plot_1",
          "type": "waterFallSink",
          "title": "waterfall_plot_1",
          "panel_name": "Frequency Domain",
          "windowSize": "1024",
          "samplingFreq": "48000.000000",
          "historySize": "100",
          "waterFallSink_dataSource": "Magnitudes"
        }
      ]
    },
    {
      "panel_name": "Time Domain",
      "dashboardElement": [
        {
          "id": "time_plot_1",
          "type": "timeSeries",
          "panel_name": "Time Domain",
          "title": "Testing the title of the time block",
          "x_axis_label": "Checking X axis works (#59)",
          "y_axis_label": "Checking y axis works (@23)"
        }
      ]
    },
    {
      "panel_name": "Vector",
      "dashboardElement": [
        {
          "id": "vector_plot_1",
          "panel_name": "Vector",
          "type": "vector",
          "title": "vector_plot_1",
          "vectorSize": "1024"
        }
      ]
    }
  ]
}